<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>mirusasiliq</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="icon" type="image/jpg" href="IMG_4539.JPG">   
            <script type="text/javascript" src="myjs.js?ver=202105140618"></script>
            <link type="text/css" rel='stylesheet' href='styles.css?ver=202105140618'>
            <meta property="og:type" content="None" />  
            <meta property="og:title" content="Mirusa's Blog 米魯砂之家" />
            <meta property="og:description" content="Just A blog lol" />
            <meta property="og:image" content="#" />
            <meta property="og:url" content="https://mirusausiliq.com" />
            <meta property="og:site_name" content="Mirusa" />
            <style>
                @font-face {
                    font-family:pixel;
                    src: url(PixelFont.ttf);
                }
                a{
                    text-decoration: none;
                    color:transparent;
                }
                body{
                    width:100%;
                    height:100%;
                    margin:0px;
                    background-color:rgb(48, 48, 48);
                    color:rgb(247, 213, 62);
                    font-family:pixel;
                    font-size:20px;
                }
                .navbar{
                    -webkit-box-align: center;
                    align-items:center;
                    box-sizing:border-box;
                   /* display:flex;*/
                    width:100%;
                    height:64px;
                    padding:0% 10%;
                    border:none;
                    margin:0px 0px 10px 0px;
                    background-color: rgb(0, 0, 0);
                    color:rgb(255, 255, 255);
                    font-size:36px;
                }
                #navSelL{
                    -webkit-box-align: center;
                    align-items: center;
                    /*position:fixed;*/
                    display:flex;
                    float:left;
                    width:auto;
                    height:64px;
                    color:rgb(182, 182, 182);
                    font-size:25px;
                    box-sizing:border-box;
                    padding:0% 10px;
                    border:none;
                    transition:all 0.2s ease;
                }
                /*#navSelL:link{
                    text-decoration: none;
                    color:transparent;
                }*/
                #navSelL:hover{
                    color:rgb(255, 255, 255);
                }
                #navSelR{
                    -webkit-box-align: center;
                    align-items: center;
                    /*position:fixed;*/
                    display:flex;
                    float:right;
                    width:auto;
                    height:64px;
                    color:rgb(182, 182, 182);
                    box-sizing:border-box;
                    padding:0% 10px;
                    border:none;
                    transition:all 0.2s ease;
                    font-size:25px;
                }
                /*#navSelR:link{
                    text-decoration:none;
                    color:transparent;
                }*/
                #navSelR:hover{
                    color:rgb(255, 255, 255);
                }
                h1{
                    font-size:30px;
                }
                #article01{
                    padding:1% 20%;
                }
                article{
                    font-size: 20px;
                }
                .footer01{
                    font-size: 15px;
                    color: rgb(204, 204, 204);
                    display: inline-block;
                    align-self: flex-end;
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <div class="navbar">
                <a id="navSelL" href="index.html" >Home</a>
                <a id="navSelR" href="index.html">Search</a>
            </div>
            <div id="article01">

                <article>
                  <h1>Welcome!!!</h1>
                  Hello Vinicius lol, here's Entendemos.
                </article>
                
                <div class="footer01">
                    <footer>
                    Copyright ©mirusausiliq 2020-2022
                    </footer></div>
            </div>
        </body>
    </html>
